body {
    background-color: #aaa;
    color: chocolate;
}

.img {
    width: 300px;
    height: 300px;
    background: url('../images/img01.jpg') no-repeat center center;
    background-size: 100% 100%;
}

.bbc {
    color: #aaa;
    color: #aaa;
    color: #fff;
}

a {
    color: orange;
}